item.copper.name=Copper Ingot
item.dwarven.name=Dwarven Ingot
item.ebony.name=Ebony Ingot
item.orcish.name=Orichalcum Ingot
item.quicksilver.name=Quicksilver Ingot
item.malachite.name=Malachite Ingot
item.moonstone.name=Moonstone Ingot
item.silver.name=Silver Ingot
item.steel.name=Steel Ingot
item.stalhrim.name=Stalhrim Ingot
item.ruby.name=Ruby
item.saphire.name=Saphire
item.amethyst.name=Amethyst
item.garnet.name=Garnet
item.jade.name=Jade
item.glass.name=Glass Alloy
item.soulstone.name=Soulstone
item.soulstone_great.name=Great Soulstone
item.soulstone_grand.name=Grand Soulstone
item.soulstone_black.name=Black Soulstone
item.elven.name=Elven Ingot
item.draconic.name=Draconic Ingot
item.awakened_dwarven.name=Awakened Dwarven Ingot
item.energised_redstone.name=Energised Redstone
item.energised_glowstone.name=Energised Glowstone Dust
item.corundum.name=Corundum Ingot

item.bear_pelt.name=Bear Pelt
item.daedric_heart.name=Daedric Heart
item.dragonbone.name=Dragonbones
item.dragonscales.name=Dragonscales
item.dwemer_chunk.name=Dwemer Chunk
item.dwemer_scrap.name=Dwemer Scrap
item.large_dwemer_scrap.name=Dwemer Ore
item.sabre_cat_hide.name=Sabre Cat Hide
item.totem.name=Totem
item.wolf_hide.name=Wolf Hide
item.fox_hide.name=Fox Hide
item.draconic_infused_silk.name=Draconic Silk
item.orb_knowledge.name=Orb of Knowledge
item.hammer.name=Hammer
item.reinforced_silk.name=Reinforced Silk
item.spider_silk.name=Spide Silk
item.awakened_centurion_core.name=Awakened Centurion Core
item.centurion_core.name=Centurion Core

item.soulstone_sword.name=The Soul Reaper
item.steel_sword.name=Steel Sword
item.dwarven_sword.name=Dwarven Sword
item.ebony_sword.name=Ebony Sword
item.orcish_sword.name=Orcish Sword
item.glass_sword.name=Glass Sword
item.elven_sword.name=Elven Sword
item.ruby_sword.name=Ruby Sword
item.amethyst_sword.name=Amethyst Sword
item.saphire_sword.name=Saphire Sword
item.jade_sword.name=Jade Sword
item.awakened_dwarven_sword.name=Awakened Sword
item.draconic_sword.name=Draconic Sword
item.dragonbone_sword.name=Dragonbone Sword

item.soulstone_pickaxe.name=Pickaxe
item.steel_pickaxe.name=Steel Pickaxe
item.dwarven_pickaxe.name=Dwarven Pickaxe
item.ebony_pickaxe.name=Ebony Pickaxe
item.orcish_pickaxe.name=Orcish Pickaxe
item.glass_pickaxe.name=Glass Pickaxe
item.elven_pickaxe.name=Elven Pickaxe
item.ruby_pickaxe.name=Ruby Pickaxe
item.amethyst_pickaxe.name=Amethyst Pickaxe
item.saphire_pickaxe.name=Saphire Pickaxe
item.jade_pickaxe.name=Jade Pickaxe
item.awakened_dwarven_pickaxe.name=Awakened Pickaxe
item.draconic_pickaxe.name=Draconic Pickaxe
item.dragonbone_pickaxe.name=Dragonbone Pickaxe

item.soulstone_axe.name=Axe
item.steel_axe.name=Steel Axe
item.dwarven_axe.name=Dwarven Axe
item.ebony_axe.name=Ebony Axe
item.orcish_axe.name=Orcish Axe
item.glass_axe.name=Glass Axe
item.elven_axe.name=Elven Axe
item.ruby_axe.name=Ruby Axe
item.amethyst_axe.name=Amethyst Axe
item.saphire_axe.name=Saphire Axe
item.jade_axe.name=Jade Axe
item.awakened_dwarven_axe.name=Awakened Axe
item.draconic_axe.name=Draconic Axe
item.dragonbone_axe.name=Dragonbone Axe

item.soulstone_shovel.name=The grave digger
item.steel_shovel.name=Steel Shovel
item.dwarven_shovel.name=Dwarven Shovel
item.ebony_shovel.name=Ebony Shovel
item.orcish_shovel.name=Orcish Shovel
item.glass_shovel.name=Glass Shovel
item.elven_shovel.name=Elven Shovel
item.ruby_shovel.name=Ruby Shovel
item.amethyst_shovel.name=Amethyst Shovel
item.saphire_shovel.name=Saphire Shovel
item.jade_shovel.name=Jade Shovel
item.awakened_dwarven_shovel.name=Awakened Shovel
item.draconic_shovel.name=Draconic Shovel
item.dragonbone_shovel.name=Dragonbone Shovel

item.soulstone_hoe.name=Soulstone Hoe
item.steel_hoe.name=Steel Hoe
item.dwarven_hoe.name=Dwarven Hoe
item.ebony_hoe.name=Ebony Hoe
item.orcish_hoe.name=Orcish Hoe
item.glass_hoe.name=Glass Hoe
item.elven_hoe.name=Elven Hoe
item.ruby_hoe.name=Ruby Hoe
item.amethyst_hoe.name=Amethyst Hoe
item.saphire_hoe.name=Saphire Hoe
item.jade_hoe.name=Jade Hoe
item.awakened_dwarven_hoe.name=Awakened Hoe
item.draconic_hoe.name=Draconic Hoe
item.dragonbone_hoe.name=Dragonbone Hoe

item.orcish_helmet.name=Orcish Helmet
item.elven_helmet.name=Elven Helmet
item.glass_helmet.name=Glass Helmet
item.draconic_helmet.name=draconic Helmet
item.dragonbone_helmet.name=Dragonbone Helmet
item.dragonscale_helmet.name=Dragonscale Helmet
item.ebony_helmet.name=Ebony Helmet
item.daedric_helmet.name=Daedric Helmet
item.dwarven_helmet.name=Dwarven Helmet
item.awakened_dwarven_helmet.name=Awakened Dwarven Helmet
item.steel_helmet.name=Steel Helmet
item.stalhrim_helmet.name=Stalhrim Helmet

item.orcish_chestplate.name=Orcish Chestplate
item.elven_chestplate.name=Elven Chestplate
item.glass_chestplate.name=Glass Chestplate
item.draconic_chestplate.name=draconic Chestplate
item.dragonbone_chestplate.name=Dragonbone Chestplate
item.dragonscale_chestplate.name=Dragonscale Chestplate
item.ebony_chestplate.name=Ebony Chestplate
item.daedric_chestplate.name=Daedric Chestplate
item.dwarven_chestplate.name=Dwarven Chestplate
item.awakened_dwarven_chestplate.name=Awakened Dwarven Chestplate
item.steel_chestplate.name=Steel Chestplate
item.stalhrim_chestplate.name=Stalhrim Chestplate

item.orcish_leggings.name=Orcish Leggings
item.elven_leggings.name=Elven Leggings
item.glass_leggings.name=Glass Leggings
item.draconic_leggings.name=draconic Leggings
item.dragonbone_leggings.name=Dragonbone Leggings
item.dragonscale_leggings.name=Dragonscale Leggings
item.ebony_leggings.name=Ebony Leggings
item.daedric_leggings.name=Daedric Leggings
item.dwarven_leggings.name=Dwarven Leggings
item.awakened_dwarven_leggings.name=Awakened Dwarven Leggings
item.steel_leggings.name=Steel Leggings
item.stalhrim_leggings.name=Stalhrim Leggings

item.orcish_boots.name=Orcish Boots
item.elven_boots.name=Elven Boots
item.glass_boots.name=Glass Boots
item.draconic_boots.name=draconic Boots
item.dragonbone_boots.name=Dragonbone Boots
item.dragonscale_boots.name=Dragonscale Boots
item.ebony_boots.name=Ebony Boots
item.daedric_boots.name=Daedric Boots
item.dwarven_boots.name=Dwarven Boots
item.awakened_dwarven_boots.name=Awakened Dwarven Boots
item.steel_boots.name=Steel Boots
item.stalhrim_boots.name=Stalhrim Boots

tile.copper_block.name=Copper Block
tile.awakened_dwarven_block.name=Awakened Dwarven Block
tile.elven_block.name=Elven Block
tile.amethyst_block.name=Amethyst Block
tile.draconic_block.name=Draconic Block
tile.corundum_block.name=Corundum Block
tile.dwarven_block.name=Dwarven Block
tile.ebony_block.name=Ebony Block
tile.energised_glowstone_block.name=Energised Glowstone
tile.energised_redstone_block.name=Energised Redstone Block
tile.garnet_block.name=Garnet Block
tile.glass_block.name=Glass Block
tile.orichalcum_block.name=Orichcalcum Block
tile.quicksilver_block.name=Quicksilver Block
tile.ruby_block.name=Ruby Block
tile.saphire_block.name=Saphire Block
tile.silver_block.name=Silver Block
tile.stalhrim_block.name=Stalhrim Block
tile.steel_block.name=Steel Block
tile.jade_block.name=Jade Block
tile.marble.name=Marble
tile.basalt.name=Basalt
tile.marble_bricks.name=Marble Bricks
tile.basalt_bricks.name=Basalt Bricks
tile.obsidian_smooth.name=Smooth Obsidian
tile.obsidian_bricks.name=Obsidian Bricks
tile.marble_cracked.name=Cracked Marble
tile.basalt_cracked.name=Cracked Basalt
tile.quarried.name=Quarried Stone
tile.quarriedstone.name=Quarried Cobblestone
tile.quarried_bricks.name=Quarried Bricks
tile.dragon_block.name=Dragon Block
tile.moonstone_block.name=Moonstone Block
tile.malachite_block.name=Malchite Block

tile.copper_ore.name=Copper Ore
tile.moonstone_ore.name=Moonstone Ore
tile.ebony_ore.name=Ebony Ore
tile.jade_ore.name=Jade Ore
tile.ruby_ore.name=Ruby Ore
tile.saphire_ore.name=Saphire Ore
tile.amethyst_ore.name=Amethyst Ore
tile.corundum_ore.name=Corundum Ore
tile.orichalcum_ore.name=Orichalcum Ore
tile.malachite_ore.name=Malachite Ore
tile.silver_ore.name=Silver Ore
tile.quicksilver_ore.name=Quicksilver Ore
tile.stalhrim_ore.name=Stalhrim Ore
tile.stalhrim_ore_ice.name=Stalhrim Ore

itemGroup.rpg_blocks=RPG Blocks
itemGroup.rpg_items=RPG Items
itemGroup.rpg_tools=RPG Tools